{
    "compilerOptions": {
      "target": "ES2022",
      "moduleResolution": "bundler",
      "outDir": "./dist/out-tsc",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "noImplicitAny": false,
      "noEmitOnError": true,
      "skipLibCheck": true,
      "lib": [
        "es2015",
        "dom"
      ],
      "typeRoots": [
        "node_modules/@types/",
        "typings/"
      ],
      "types": [
        "lodash",
        "immutable",
        "jquery",
        "wnumb",
        "node",
        "resize-observer-browser"
      ],
      "useDefineForClassFields": false
    },
    "angularCompilerOptions": {
        "strictTemplates": false
    },
    "include": [
        "typings/vahub.d.ts",
        "typings/vahub-model.d.ts"
    ]
}
